<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:CA:2B:D0:BC:71:9A:FF:C3:17:FE:3C:01:85:0A:A0:97:50:E3:B4%3Bcom.example.shreenidhijayaram.wealthfactor

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:CA:2B:D0:BC:71:9A:FF:C3:17:FE:3C:01:85:0A:A0:97:50:E3:B4

    SHA-1 certificate fingerprint:
    77:CA:2B:D0:BC:71:9A:FF:C3:17:FE:3C:01:85:0A:A0:97:50:E3:B4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCOSfy3rD48tE0I0bgt7rPAEG86zHz2Vyg</string>
</resources>
