<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreenidhijayaram.wealthfactor.chart">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Diversified Stock-Bond Suggestion"/>



    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <Button
        android:id="@+id/mapsbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="475dp"
        android:background="@color/colorPrimary"
        android:text="Exit App"
        android:textColor="@android:color/white"
        android:onClick ="maps"/>



</RelativeLayout>
